# Tmux settings

# Ctrl-A as prefix
set-option -g prefix C-a

# Ctrl-A Ctrl-A to go to last window
bind-key C-a last-window

# Prefix+a sends prefix to shell (so you can go to beginning of line)
bind a send-prefix

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

# Highlight active window
set-window-option -g window-status-current-bg red

# Set reload key to r
bind r source-file ~/.tmux.conf

# Count sessions start at 1
set -g base-index 1

# Use vim bindings
setw -g mode-keys vi

# Set the title bar
set -g set-titles on

# Set status bar
set -g status-utf8 on
set -g status-bg blue
set -g status-fg white
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
